
<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8' />
      <title>Store Locator</title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
      <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <style>

        body {
          color:#404040;
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          margin:0;
          padding:0;
          -webkit-font-smoothing:antialiased;
        }

        * {
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          box-sizing:border-box;
        }

        .sidebar {
          position:absolute;
          width:25%;
          height:100%;
          top:0;left:0;
          overflow:hidden;
          border-right:1px solid rgba(0,0,0,0.25);
        }
        .pad2 {
          padding:20px;
        }

        .map {
          position:absolute;
          left:25%;
          width:75%;
          top:0;bottom:0;
        }

        h1 {
          font-size:22px;
          margin:0;
          font-weight:400;
          line-height: 20px;
          padding: 20px 2px;
        }

        a {
          color:#404040;
          text-decoration:none;
        }

        a:hover {
          color:#101010;
        }

        .heading {
          background:#fff;
          border-bottom:1px solid #eee;
          min-height:60px;
          line-height:60px;
          padding:0 10px;
          background-color: black;
          color: #fff;
        }

        .listings {
          height:100%;
          overflow:auto;
          padding-bottom:60px;
              background: #191a1a;
        }
          
          .listings div 
          {color: #fefefe}

        .listings .item {
          display:block;
          border-bottom:1px solid #eee;
          padding:10px;
          text-decoration:none;
        }

        .listings .item:last-child { border-bottom:none; }
        .listings .item .title {
          display:block;
          color:#3fc2f3;
          font-weight:700;
          
        }

        .listings .item .title small { font-weight:400; }
        .listings .item.active .title,
        .listings .item .title:hover { color:#3fc2f3; text-decoration: underline; }
        .listings .item.active {
            background: #343332;
        }
        ::-webkit-scrollbar {
          width:3px;
          height:3px;
          border-left:0;
          background:rgba(0,0,0,0.1);
        }
        ::-webkit-scrollbar-track {
          background:none;
        }
        ::-webkit-scrollbar-thumb {
          background:#3fc2f3;
          border-radius:0;
        }

        .marker {
          border: none;
          cursor: pointer;
          height: 56px;
          width: 56px;
          background-image: url(marker.png);
          background-color: rgba(0, 0, 0, 0);
        }

        .clearfix { display:block; }
        .clearfix:after {
          content:'.';
          display:block;
          height:0;
          clear:both;
          visibility:hidden;
        }

        /* Marker tweaks */
        .mapboxgl-popup {
          padding-bottom: 50px;
        }

        .mapboxgl-popup-close-button {
          display:none;
        }
        .mapboxgl-popup-content {
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding:0;
          width:180px;
         opacity: 1;
        }
        .mapboxgl-popup-content-wrapper {
          padding:1%;
        }
        .mapboxgl-popup-content h3 {
          background:black;
          color:#fff;
          margin:0;
          display:block;
          padding:10px;
          border-radius:3px 3px 0 0;
          font-weight:700;
          margin-top:-15px;
          text-align: center;
        }

        .mapboxgl-popup-content h4 {
          margin:0;
          display:block;
          padding: 10px 10px 10px 10px;
          font-weight:400;
        background: black;
            color: deepskyblue;
            text-align: center;
        }

        .mapboxgl-popup-content div {
          padding:10px;
        }

        .mapboxgl-container .leaflet-marker-icon {
          cursor:pointer;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
          margin-top: 15px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
          border-bottom-color: #3fc2f3;
        }
          
          .myButton {
	background-color:#030a05;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	border-top:1px dotted white;
    border-bottom: none;
    border-left: none;
    border-right: none;
	display:inline-block;
	cursor:pointer;
	color:#f7f7f7;
	font-family:Arial;
	font-size:17px;
	padding:11px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #284966;
              width: 100%;
              text-align: center;
}

.myButton:hover {color: white;}         
.myButton:active {
	position:relative;
	top:1px;
}

          .modal-content {margin-left: 0 auto; margin-right: 0 auto; max-width: 600px; color: white;}
          .mapboxgl-popup-content {width: 300px;}
          .modal-dialog { position: absolute; margin-left: -5%;overflow-y: initial!important; display: inherit; }
          .modal-body {    overflow-y: auto;height: 50vh; }
          .modal {display: inline-table; height: 80%; margin-left: -50%; padding: 0px; margin-top: -50%; background: black; }
          .modal-open {position: table-cell; vertical-align: middle;display: inherit; }
          p {margin-bottom: 0px;}
          .mapboxgl-popup-content div {padding-right: 10px;}
          h4.modal-title {padding-left: 0px; background: white;}
         
          .modal-backdrop { position: inherit;}
          
          
          p.image-box img { width: 100%; padding: 10px 0px 10px 0px;}
      </style>
  </head>

  <body>
    <div class='sidebar'>
      <div class='heading'>
        <h1>Myseum Tours</h1>
      </div>
    <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'> </div>

  <script>
      
    
  // This will let you use the .remove() function later on
  if (!('remove' in Element.prototype)) {
    Element.prototype.remove = function() {
      if (this.parentNode) {
          this.parentNode.removeChild(this);
      }
    };
  }

  mapboxgl.accessToken = 'pk.eyJ1IjoibXlzZXVtLW9mLXRvcm9udG8iLCJhIjoiY2plNXdqN3p3NzQzdzJxcXB5cjd3eWk2aCJ9.SDhXNXzsOLuvcUVLjNI_7w';

  // This adds the map
  var map = new mapboxgl.Map({
    // container id specified in the HTML
    container: 'map',
    // style URL
    style: 'mapbox://styles/mapbox/dark-v9',
    // initial position in [long, lat] format
    center: [-79.394737, 43.64814],
    // initial zoom
    zoom: 14,
    pitch: 60, // pitch in degrees
    bearing: -15, // bearing in degrees
    scrollZoom: false
    
  });

  var stores = {
    "type": "FeatureCollection",
    "features": [
      
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
           -79.395935,43.649453
          ]
        },
        "properties": {
          "name": "The Horseshoe Tavern",
          "phoneFormatted": "1975",
          "phone": '<img src="https://s3.amazonaws.com/btoimage/prism-thumbnails/uploads/2017/03/22/20170319-2048-HorseshoeTavern14.jpg-resize-_opacity_100-frame_bg_color_FFF-h_2500-gravity_center-q_70-preserve_ratio_true-w_1400_.jpg">',
          "address": "370 Queen St W, Toronto, ON",
          "neighbourhood": "Queen and Spadina",
          "city": "Toronto",
          "description": "This is a short description which expands upon the title",
          "tags": "music punk bars nightclub",
          "state": "sit amet, consectetur adipiscing elit. Aenean facilisis porta turpis, eu volutpat tellus posuere sed. In purus odio, fermentum rutrum lacus vel, aliquet vestibulum est. Donec aliquet dictum pretium. Duis ac ex et ex elementum vulputate. Curabitur non tortor blandit, ullamcorper felis sit amet, pretium augue. Donec lectus orci, pretium vel tempor sit amet, congue eget odio. Fusce a eleifend metus. Praesent eros quam, congue at dignissim eu, laoreet a mi. Donec nec rhoncus nisi, et elementum nibh. Nulla rutrum justo quis nisl pharetra egestas. Sed maximus egestas finibus. Etiam vel diam tellus. Donec pretium libero ut ipsum dictum malesuada.Cras enim justo, luctus quis maximus vitae, consectetur ut urna. Integer mi mauris, interdum ut facilisis id, mollis vel augue. Donec eget facilisis ligula. Fusce turpis justo, efficitur at tempus eu, pharetra ut erat. <h1>Maecenas</h1> ut ullamcorper tortor. Duis porta ligula mi, nec varius quam ullamcorper a. In et felis magna. Pellentesque convallis nisi eu facilisis scelerisque. Proin dignissim odio sem, sit amet feugiat risus sagittis vel. Aenean eu mauris id magna vestibulum bibendum cursus fringilla augue. Cras elit est, varius ut est eu, condimentum mattis neque. Nunc varius sagittis libero et ultricies.Proin eu felis convallis, ullamcorper sem dignissim, laoreet neque. Donec volutpat libero neque, ut facilisis orci scelerisque a. Nam est nunc, sollicitudin eget libero vel, semper scelerisque eros. Pellentesque elementum purus dolor, sed venenatis orci porttitor quis. Ut vulputate vitae augue eget placerat. Pellentesque lobortis sapien id arcu vehicula accumsan. Cras commodo augue turpis. Vestibulum aliquam dictum mauris eget ultricies. Mauris vitae faucibus ante. Sed fermentum lorem eu metus aliquam congue. Sed fermentum sapien et urna convallis elementum. Vestibulum lacinia viverra lacus."
        }
      },
        
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
           -79.394737, 43.667814
          ]
        },
        "properties": {
          "name": "The Royal Ontario Museum",
          "phoneFormatted": "1920",
          "phone": '<img src="https://tce-live2.s3.amazonaws.com/media/media/6086645c-c9df-4fb9-9bee-a042fd87d75c.jpg">',
          "address": "3333 M St NW",
          "neighbourhood": "Yorkville",
          "city": "Toronto",
          "description": "This is a short description which expands upon the title",
          "tags": "museum ontario education",
            "state": "sit amet, consectetur adipiscing elit. Aenean facilisis porta turpis, eu volutpat tellus posuere sed. In purus odio, fermentum rutrum lacus vel, aliquet vestibulum est. Donec aliquet dictum pretium. Duis ac ex et ex elementum vulputate. Curabitur non tortor blandit, ullamcorper felis sit amet, pretium augue. Donec lectus orci, pretium vel tempor sit amet, congue eget odio. Fusce a eleifend metus. Praesent eros quam, congue at dignissim eu, laoreet a mi. Donec nec rhoncus nisi, et elementum nibh. Nulla rutrum justo quis nisl pharetra egestas. Sed maximus egestas finibus. Etiam vel diam tellus. Donec pretium libero ut ipsum dictum malesuada.Cras enim justo, luctus quis maximus vitae, consectetur ut urna. Integer mi mauris, interdum ut facilisis id, mollis vel augue. Donec eget facilisis ligula. Fusce turpis justo, efficitur at tempus eu, pharetra ut erat. <h1>Maecenas</h1> ut ullamcorper tortor. Duis porta ligula mi, nec varius quam ullamcorper a. In et felis magna. Pellentesque convallis nisi eu facilisis scelerisque. Proin dignissim odio sem, sit amet feugiat risus sagittis vel. Aenean eu mauris id magna vestibulum bibendum cursus fringilla augue. Cras elit est, varius ut est eu, condimentum mattis neque. Nunc varius sagittis libero et ultricies.Proin eu felis convallis, ullamcorper sem dignissim, laoreet neque. Donec volutpat libero neque, ut facilisis orci scelerisque a. Nam est nunc, sollicitudin eget libero vel, semper scelerisque eros. Pellentesque elementum purus dolor, sed venenatis orci porttitor quis. Ut vulputate vitae augue eget placerat. Pellentesque lobortis sapien id arcu vehicula accumsan. Cras commodo augue turpis. Vestibulum aliquam dictum mauris eget ultricies. Mauris vitae faucibus ante. Sed fermentum lorem eu metus aliquam congue. Sed fermentum sapien et urna convallis elementum. Vestibulum lacinia viverra lacus."
        }
      }]
    };
  // This adds the data to the map
  map.on('load', function (e) {
    // This is where your '.addLayer()' used to be, instead add only the source without styling a layer
    map.addSource("places", {
      "type": "geojson",
      "data": stores
    });
    // Initialize the list
    buildLocationList(stores);

  });

  // This is where your interactions with the symbol layer used to be
  // Now you have interactions with DOM markers instead
  stores.features.forEach(function(marker, i) {
    // Create an img element for the marker
    var el = document.createElement('div');
    el.id = "marker-" + i;
    el.className = 'marker';
    // Add markers to the map at all points
    new mapboxgl.Marker(el, {offset: [0, -23]})
        .setLngLat(marker.geometry.coordinates)
        .addTo(map);

    el.addEventListener('click', function(e){
        // 1. Fly to the point
        flyToStore(marker);

        // 2. Close all other popups and display popup for clicked store
        createPopUp(marker);

        // 3. Highlight listing in sidebar (and remove highlight for all other listings)
        var activeItem = document.getElementsByClassName('active');

        e.stopPropagation();
        if (activeItem[0]) {
            activeItem[0].classList.remove('active');
        }

        var listing = document.getElementById('listing-' + i);
        listing.classList.add('active');

    });      
  });


  function flyToStore(currentFeature) {
    map.flyTo({
        center: currentFeature.geometry.coordinates,
        zoom: 15
      });
  }

  function createPopUp(currentFeature) {
    var popUps = document.getElementsByClassName('mapboxgl-popup');
    if (popUps[0]) popUps[0].remove();


    var popup = new mapboxgl.Popup({closeOnClick: false})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML('<a class="x-button" href="#"><img style="float: right; margin-right: 15px;" width="16" height="16" src="x-white.ico"></a>' +
                   '<h3>' + currentFeature.properties.name +  '</h3>' +
                   '<h4>' + currentFeature.properties.address + '</h4>' + 
  
'<button id="to-expand" class="myButton" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">' + '<p>Read More</p>' + '</button>' + '</a>' +
                  
    '<div class="modal fade" id="myModal" role="dialog">' +
    '<div class="modal-dialog modal-lg">' +
      '<div class="modal-content">' +
        '<div class="modal-header">' +
          '<button type="button" class="close" data-dismiss="modal">&times;</button>' +
        '<h1>' + currentFeature.properties.name + '</h1>' +
        '</div>' +
        '<div class="modal-body">' +
        
        '<p class="image-box">' + currentFeature.properties.phone + '</p>' +
        '<p>' + currentFeature.properties.state + '</p>' +
        '</div>' +
        '<div class="modal-footer">' +
          '<button type="button" class="btn btn-default" data-dismiss="modal">' + '<p>Close</p>' + '</button>' +
        '</div>' +
      '</div>' +
    '</div>' +
  '</div>'
                  )
          .addTo(map);
  }


  function buildLocationList(data) {
    for (i = 0; i < data.features.length; i++) {
      var currentFeature = data.features[i];
      var prop = currentFeature.properties;

      var listings = document.getElementById('listings');
      var listing = listings.appendChild(document.createElement('div'));
      listing.className = 'item';
      listing.id = "listing-" + i;

      var link = listing.appendChild(document.createElement('a'));
      link.href = '#';
      link.className = 'title';
      link.dataPosition = i;
      link.innerHTML = prop.name;
        
      var description = listing.appendChild(document.createElement('div'));
      description.innerHTML = prop.description;


      var details = listing.appendChild(document.createElement('div'));
      details.innerHTML = prop.neighbourhood;
      if (prop.phone) {
        details.innerHTML += ' &middot; ' + prop.phoneFormatted;
          
        
      }

        link.addEventListener('click', function(e){
        // Update the currentFeature to the store associated with the clicked link
        var clickedListing = data.features[this.dataPosition];

        // 1. Fly to the point
        flyToStore(clickedListing);

        // 2. Close all other popups and display popup for clicked store
        createPopUp(clickedListing);

        // 3. Highlight listing in sidebar (and remove highlight for all other listings)
        var activeItem = document.getElementsByClassName('active');

        if (activeItem[0]) {
           activeItem[0].classList.remove('active');
        }
        this.parentNode.classList.add('active');

      });
    }
  }
$(document).ready(function(){
    $("p").click(function(){
        $(this).hide();
    });
    
      $("a.x-button").click(function(){
        $("h3").css("opacity", "0.6");
    });
  /*  $("#show").click(function(){
        $("p").show();
    });*/
});
      
      map.addControl(new mapboxgl.NavigationControl());
      

    </script>
  </body>
</html>
 