
<html>
<style>
    .image {
     -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
        transition:.5s;
    text-align: center;}
    img {opacity: 0.8;width: 29%; padding: 10px; -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
    margin: 0 auto;}
    div { display: inline; margin-left: 0 auto; margin-right: 0 auto; text-align: center; vertical-align: middle;}
   
    
    img[src="null"] {
   display: none;}
  
    img:hover {display: inline; width: 30%; opacity: 1;}
    
    body {background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); }
   
    
    
       .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
    
    

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>
    
<div id="zimbabwe"></div>   
    
    
<script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
<script>
YUI().use('yql', function(Y){
    var query = 'select * from csv(900,5) where url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-NYhcHanwfQUIpLQPsCp5GiXRd5pSpRGhwAmV91004Gc6ynh32VmpfCoUbt2oJ4fspyaNteevDZS_/pub?output=csv"'
    var q = Y.YQL(query, function(r){
        //r now contains the result of the YQL Query as a JSON
        var feedmarkup = '<p>'
        var feed = r.query.results.row // get feed as array of entries
        for (var i=0; i<feed.length; i++){         
               feedmarkup +=  '<div class="image">' + '<img src="' + feed[i].col19 + '" class="hover-shadow">' + '</div>'  +
                   '<div id="myModal" class="modal">' + '<span class="close cursor"</span>' + '</div>' 
               
         }
        document.getElementById('zimbabwe').innerHTML = feedmarkup
     })
    })  
//search-me
    YUI().use('yql', function(Y){
    var query = 'select * from csv(900,5) where url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-NYhcHanwfQUIpLQPsCp5GiXRd5pSpRGhwAmV91004Gc6ynh32VmpfCoUbt2oJ4fspyaNteevDZS_/pub?output=csv"'
    var q = Y.YQL(query, function(r){
        //r now contains the result of the YQL Query as a JSON
        var feedmarkup = '<p>'
        var feed = r.query.results.row // get feed as array of entries
        for (var i=0; i<feed.length; i++){         
               feedmarkup +=  '<p>' + feed[i].col0 + '</p>'
               
         }
        document.getElementById('zambia').innerHTML = feedmarkup
     })
    });
    
    YUI().use('yql', function(Y){
    var query = 'select * from csv(900,100) where url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-NYhcHanwfQUIpLQPsCp5GiXRd5pSpRGhwAmV91004Gc6ynh32VmpfCoUbt2oJ4fspyaNteevDZS_/pub?output=csv"'
    var q = Y.YQL(query, function(r){
        //r now contains the result of the YQL Query as a JSON
        var feedmarkup = '<p>'
        var feed = r.query.results.row // get feed as array of entries
        for (var i=0; i<feed.length; i++){         
               feedmarkup +=  '<div class="image">' + '<img src="' + feed[i].col19 + '" class="hover-shadow">' + '</div>'  +
                   '<div id="myModal" class="modal">' + '<span class="close cursor"</span>' + '</div>' 
               
         }
        document.getElementById('swaziland').innerHTML = feedmarkup
     })
    })  
//search-me
    YUI().use('yql', function(Y){
    var query = 'select * from csv(900,100) where url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ-NYhcHanwfQUIpLQPsCp5GiXRd5pSpRGhwAmV91004Gc6ynh32VmpfCoUbt2oJ4fspyaNteevDZS_/pub?output=csv"'
    var q = Y.YQL(query, function(r){
        //r now contains the result of the YQL Query as a JSON
        var feedmarkup = '<p>'
        var feed = r.query.results.row // get feed as array of entries
        for (var i=0; i<feed.length; i++){         
               feedmarkup +=  '<p>' + feed[i].col0 + '</p>'
               
         }
        document.getElementById('zanzibar').innerHTML = feedmarkup
     })
    });


          </script> 
  </body>  
    </html>