<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="lib/codemirror/codemirror.css" rel="stylesheet" />
    <script src="lib/codemirror/codemirror.js"></script>
    <script src="lib/codemirror/javascript.js"></script>
    <script src="lib/jQuery/jquery-2.1.0.min.js"></script>

<title>Mapping API Demo</title>
<style>
@font-face { 
    font-family: 'ACMuli';
    src: url('content/fonts/ACMuli/AC-Muli.ttf')
}
@font-face { 
    font-family: 'ACMuliLight';
    src: url('content/fonts/ACMuliLight/AC-MuliLight.ttf')
}

body{
    font-size: 14px;
    color: #4E59A4;
    font-family: 'ACMuli';
    }
.container{
    margin-left: auto;
    margin-right: auto;
    }
.btn {
    font-size: 14px;
    width: 102px;
    height: 30px;
    border-radius: 0;
    border: 2px #4E59A4 solid;
    background: #fff;
    color: #4E59A4;
    text-shadow: none;
    box-shadow: none;
}
.btn:hover, .btn-hover{
    cursor: pointer;
    border-radius: 0;
    background: #4E59A4;
    color: #fff !important;
    border: 2px #4E59A4 solid;
}


.globe{ 
    width:40px;
    height:40px;
    margin-right:10px;
    }
.logo{
    display: block;
    }
.title{
    display: block;
    margin-left: 30px;
}
.menu{
    margin-bottom: 40px;
    }
.menu .btn{
    margin-left: 20px;

}
.continue{
    display: block;
    float: left;
    width: 48vw;
    position: relative;
    }
.continue button{
    margin-left:20px;
    margin-top:20px;
    }
#map-container{
    padding: 0; 
    border: none; 
    margin: 0; 
    width: 45vw;
    height: 400px; 
    float:right;
    margin-right:40px;
}
#sample{
    position : relative;
    display: block;
    width: 500px;
    font-size: 13px;
    font-family: 'ACMuliLight'
    }
.CodeMirror{
    height: 80vh;}

</style>
    
    </head>
<body>
    <div class="container">
    <div class="logo"> <a href="/"><img class="globe" src="images/Geodata_logo.svg"><img src="images/geodata-biglogo.png"></a> </div>
    
    <div class="menu">
    <span class="title"><h2>Mapping API Demo</h2></span>
        <a href="#"><button id="leaflet" class="btn">Leaflet</button></a>
        <a href="#"><button id="openlayers" class="btn">OpenLayers</button></a>
    </div>
    <div class="continue">
        <div class="clearfix" style="">
            <textarea id="sample">

            </textarea>
            </div>
            </div>

        <iframe id="map-container" src="openlayers.html" ></iframe>
            </div>
            
    <script>
    $(document).ready(function(){
        var editor = CodeMirror.fromTextArea(document.getElementById("sample"), {
            lineNumbers: true,
            mode: "text/javascript",
            matchBrackets: true,
            lineWrapping: true,
        });
        //var script = $("#map-container").contents().find('#common-script').text();
        var script;
        var hscript;

        $.ajax({
                url: 'common-script.js',
              dataType: "text",
              success: function(response){
                script = response;
                $("#map-container").load(function(){

                hscript = $("#map-container").contents().find('#header-script').html();
                //script = $("#map-container").contents().find('#common-script').text();
                editor.setValue(hscript+script);
                });
            },
        });

        // On leaflet button click
        $("#leaflet").on("click", function(){

            $("#map-container").attr('src',"leaflet.html");
            
            $("#map-container").load(function(){
                hscript = $("#map-container").contents().find('#header-script').html();
                //script = $("#map-container").contents().find('#common-script').text();
                editor.setValue(hscript+script);
                });
            });

        // On openlayers button click
        $("#openlayers").on("click", function(){
        
        $("#map-container").attr('src',"openlayers.html"); 
            $("#map-container").load(function(){
            
                hscript = $("#map-container").contents().find('#header-script').html();
                //script = $("#map-container").contents().find('#common-script').text();
                editor.setValue(hscript+script);
                });
            });
    });

</script>

</body>
</html>
